language: node_js
node_js:
- 'iojs-v2.2.1'
env:
  global:
  - secure: R1Kk+eUaOz6nTRrPk1run1fDYrU2OIXqI8O2OelHjhGU+ryWJma5gAY8Ld11nBOz5BBfYxFwvhPnis/YJXMv0DZxZi+rXqbW1S2QgZFDYTXILahvjNjidpd3Mmn0ecib+VZCzn23RxZl+qwR/5nIP2cCuoLksJZv7vL3r8k+p2A=
  - secure: TGAu/Z8MXoG64+3XrT3CTys56nMB+7xzEmZx8+QiFmOeIxJM1sowcnYo13h25lLzG4oIRjCp//ujlzEBb6uzSn1xpm3102d54OxSY2jf0SqZPAAyUGmnD2pSjsjH/Uj6lvnMMd7K0A8uyb89OdzCddetLbrunZzdXTnHgZHDAvs=
